# CampusAssistanceAPP

./: README.md
CampusAssistanceAPP_0/: README-pagination-fix.md  remark.md  start.bat
CampusAssistanceAPP_0/backend/: pom.xml
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/: CampusAssistanceApplication.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/config/: CorsConfig.java  SecurityConfig.java  SimpleCorsFilter.java  WebConfig.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/controller/: AuthController.java  DraftController.java  FileController.java  MessageController.java  PasswordController.java  ProductController.java  ProfileController.java  WantedProductController.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/dto/: AuthResponse.java  ChatDTO.java  LoginRequest.java  MessageDTO.java  NotificationDTO.java  PasswordChangeRequest.java  PasswordVerifyRequest.java  ProductDTO.java  ProductRequest.java  ProfileResponse.java  RegisterRequest.java  UserDto.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/entity/: Chat.java  Notification.java  Order.java  Product.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/enums/: ProductStatus.java  ProductType.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/model/: BrowseHistory.java  Draft.java  ExpressOrder.java  Favorite.java  Message.java  PurchaseRecord.java  User.java  UserProfile.java  UserRole.java  WantedItem.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/repository/: BrowseHistoryRepository.java  ChatRepository.java  DraftRepository.java  ExpressOrderRepository.java  FavoriteRepository.java  MessageRepository.java  NotificationRepository.java  OrderRepository.java  ProductRepository.java  PurchaseRecordRepository.java  SystemMessageRepository.java  UserProfileRepository.java  UserRepository.java  WantedItemRepository.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/security/: CurrentUser.java  JwtAuthenticationFilter.java  UserPrincipal.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/service/: AuthService.java  ChatService.java  JwtService.java  NotificationService.java  OrderService.java  ProductService.java  ProfileService.java  UserDetailsServiceImpl.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/service/impl/: ChatServiceImpl.java  NotificationServiceImpl.java  OrderServiceImpl.java  PasswordService.java  ProductServiceImpl.java  ProfileServiceImpl.java
CampusAssistanceAPP_0/backend/src/main/java/com/campus/assistance/util/: PasswordGenerator.java
CampusAssistanceAPP_0/backend/src/main/resources/: application.properties  data.sql  schema.sql
CampusAssistanceAPP_0/backend/src/test/java/com/campus/assistance/: PasswordGenerator.java
CampusAssistanceAPP_0/frontend/: start_server.py
CampusAssistanceAPP_0/frontend/pages/: index.html  login.html  market.html  messages.html  my-products.html  product-detail.html  profile.html  publish-product.html  wanted-detail.html  wanted-product.html
CampusAssistanceAPP_0/frontend/src/assets/css/: button-fix.css  profile.css  style.css
CampusAssistanceAPP_0/frontend/src/assets/js/: auth.js  messages.js  product.js  profile.js  request.js  wanted-detail.js
